<div class="wrapper">
    <!-- Navbar -->
   
  
      <!-- Right navbar links -->
  
    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1 class="list_heading">Compose</h1>
            </div>
            <div class="col-sm-6">
              <!-- <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active">Compose</li>
              </ol> -->
            </div>
          </div>
        </div><!-- /.container-fluid -->
      </section>
  
      <!-- Main content -->
      <section class="content">
        <div class="container-fluid">
            <form *ngIf="sendmailform" [formGroup]="sendmailform" (ngSubmit)="onSendmail()">
          <div class="row">

            <!-- /.col -->
            <div class="col-md-12">
              <div class="card card-gray-dark card-outline">
                <div class="card-header">
                  <h3 class="card-title">Compose New Message</h3>
                </div>
                <!-- /.card-header -->
                <div class="card-body">
                  <div class="form-group">
                    <input class="form-control" placeholder="To:" formControlName="toEmail"
                    [ngClass]="{ 'is-invalid': submited && f.toEmail.errors }">
                    <div *ngIf="submited && f.toEmail.errors " class="invalid-feedback">
                      <div *ngIf="submited && f.toEmail.errors.required">Plase enter valid email</div>
                  </div>
                  </div>
                  <div class="form-group">
                    <input class="form-control" placeholder="Subject:" formControlName="subject"
                    [ngClass]="{ 'is-invalid': submited && f.subject.errors }">
                    <div *ngIf="submited && f.subject.errors " class="invalid-feedback">
                      <div *ngIf="submited && f.subject.errors.required">Subject is required</div>
                  </div>
                  </div>
                  <div class="form-group">
                      <textarea id="compose-textarea" class="form-control" style="height: 300px" 
                      formControlName="content"
                      [ngClass]="{ 'is-invalid': submited && f.content.errors }">
                    
                      
                      </textarea>
                      <div *ngIf="submited && f.content.errors " class="invalid-feedback">
                        <div *ngIf="submited && f.content.errors.required">Content is required</div>
                    </div>
                  </div>
                  <!-- <div class="form-group">
                    <div class="btn btn-default btn-file">
                      <i class="fas fa-paperclip"></i> Attachment
                      <input type="file" name="attachment">
                    </div>
                    <p class="help-block">Max. 32MB</p>
                  </div> -->
                </div>
                <!-- /.card-body -->
                <div class="card-footer">
                  <div class="float-right">
                    <!-- <button type="button" class="btn btn-default"><i class="fas fa-pencil-alt"></i> Draft</button> -->
                    <button type="submit" class="btn btn-custom"><i class="far fa-envelope" (click)="onSendmail()"></i> Send</button>
                  </div>
                  <!-- <button type="reset" class="btn btn-default" ><i class="fas fa-times"></i> Discard</button> -->
                </div>
                <!-- /.card-footer -->
              </div>
              <!-- /.card -->
            </div>
            <!-- /.col -->
        </div>
    </form>
          <!-- /.row -->
        </div><!-- /.container-fluid -->
      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
 
  
 
    <!-- /.control-sidebar -->
  </div>